html{
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-container{
    background-color: white;
}

.nav{
    display: grid;
    grid-template-columns: .20fr 1fr .50fr;
    background-color: white;
    align-items: center;
    align-content: center;
}

.logo{
    width: auto; 
}

.nav-divisor{
    border-left: 4px solid #120000;
    height: 3rem;  
    display: inline-block;
}

.nav-title{
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 3rem;
    display: inline-block;
    /* padding: .5rem; */
}

.nav-link-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-right: 1rem;
}
.nav-link{
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    text-decoration: none;
}

.header-container{
    background: url(../imgs/image6.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: .7fr 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
}
.header-image-filter{
    background: url(../imgs/Rectangle\ 131.png);
    background-size: cover;
    display: grid;
    grid-template-columns: .7fr 1fr;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.header-text{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    /* background-color: red; */
    padding: 10%;
    color: white;
}

.header-title{
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 5rem;
    display: flex;
    flex-direction: column; 
    align-self: end;
}
.header-description{
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.order-btn-container{
    display: flex;
    align-items: center;
    text-align: center;
    border: 0.2rem solid white;
    border-radius: 2rem;
    width: 11rem;
    height: 3rem;
    
}

.order-btn{
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    margin-left: 1rem;
}

.copyright-text{
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}
.header-cards{
    /* background-color: blue; */
    background-size: cover;
}